<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bloques</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .contenedor {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bloques {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .bloque {
            background-color: cadetblue;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bloque1 {
            flex-basis: 400px;
            flex-shrink: 2;
            order: 3;
        }

        .bloque2 {
            flex-basis: 100px;
            order: 1;
        }

        .bloque3 {
            flex-basis: 400px;
            order: 2;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="bloques">
            <div class="bloque bloque1">
                1
            </div>
            <div class="bloque bloque2">
                2
            </div>
            <div class="bloque bloque3">
                3
            </div>
        </div>
    </div>


</body>
</html>